# SimpleHardwareSim

./: .gitignore  Makefile  README.md  pom.xml
src/main/antlr4/: .gitignore  AST.java  Envioment.java  Environment.java  hardware.g4  main.java
src/main/resources/: 01-hello-world.hw  02-trafiklys-minimal.hw
src/main/resources/lecture-examples/html/: example.html  html.g4
src/main/resources/lecture-examples/impl/: time.g4  time.txt
src/main/resources/lecture-examples/impl/help/: impl.interp  implBaseVisitor.java  implVisitor.java
